# Multi-Mania-app

./: .gitignore  LICENSE  README.md
Wireframes/: .project  (+11 more)
app/MultiMania/app/: build.gradle  proguard-rules.pro
app/MultiMania/app/src/androidTest/java/be/ana/nmct/multimania/: ApiTest.java  ApplicationTest.java  CalendarTest.java  DbTest.java  Import.java  NotificationImport.java  ProviderTest.java  SyncTest.java
app/MultiMania/app/src/main/: AndroidManifest.xml
app/MultiMania/app/src/main/assets/: style.css
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/: NavigationDrawerFragment.java  ScheduleActivity.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/data/: ApiActions.java  ApiService.java  AsyncResponse.java  DbHelper.java  GsonLoader.java  MultimaniaContract.java  MultimaniaProvider.java  NewsItemLoader.java  PostUserTask.java  RoomLoader.java  TagLoader.java  TalkLoader.java  UserLoader.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/model/: IData.java  NewsItem.java  Room.java  Speaker.java  Tag.java  Talk.java  TalkSpeaker.java  TalkTag.java  User.java  navigationItem.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/service/: Authenticator.java  AuthenticatorService.java  BootListener.java  NotificationReceiver.java  NotificationSender.java  NotificationService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/ui/: AboutFragment.java  LoadActivity.java  MainActivity.java  MapFragment.java  MyScheduleFragment.java  MySchedulesFragment.java  NavigationDrawerFragment.java  NewsFragment.java  NewsItemActivity.java  NewsItemFragment.java  ScheduleActivity.java  ScheduleFragment.java  SchedulesFragment.java  SettingsFragment.java  SuggestionFragment.java  TalkActivity.java  TalkFragment.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/utils/: GoogleCalUtil.java  SettingsHelper.java  SettingsUtil.java  SyncUtils.java  Utility.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/vm/: MyScheduleRowHolder.java  NavigationItem.java  ScheduleGridHeader.java  ScheduleGridItem.java  ScheduleTalkVm.java
app/MultiMania/app/src/main/java/be/ana/nmct/multimania/widget/: StaggeredGridView.java
app/MultiMania/app/src/main/java/com/bulletnoid/android/widget/StaggeredGridView/: BulletStaggeredGridView.java  HeaderFooterListAdapter.java  StaggeredGridView.java
app/MultiMania/app/src/main/res/anim/: fade_in_object.xml  fade_in_partially.xml  fade_out_object.xml  fade_out_partially.xml  fade_out_shrink.xml
app/MultiMania/app/src/main/res/drawable/: ab_background.xml  ab_background_light.xml  checkbox.xml  double_booking_myschedule.xml  drawer_background.xml  gifloader.xml  mm_card.xml
app/MultiMania/app/src/main/res/drawable-hdpi/: Thumbs.db
app/MultiMania/app/src/main/res/drawable-mdpi/: Thumbs.db
app/MultiMania/app/src/main/res/drawable-xhdpi/: Thumbs.db
app/MultiMania/app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/MultiMania/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/MultiMania/app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_schedule.xml  dialog_suggestion.xml  fragment_about.xml  fragment_map.xml  fragment_my_schedule.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_news_item.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_settings.xml  fragment_talk.xml  image_title.xml  myschedule_portrait.xml  navigationdrawer_row.xml  row_about_intro.xml  row_about_location.xml  row_about_sponsor.xml  row_about_sponsors.xml  row_myschedule.xml  row_myschedule_suggestion.xml  row_news.xml  row_schedule.xml  row_schedule_header.xml  row_suggestion.xml  schedule_portrait.xml
app/MultiMania/app/src/main/res/layout-normal-land/: fragment_navigation_drawer.xml
app/MultiMania/app/src/main/res/layout-xlarge/: activity_main.xml
app/MultiMania/app/src/main/res/layout-xlarge-land/: activity_main.xml  fragment_navigation_drawer.xml
app/MultiMania/app/src/main/res/menu/: load.xml  menu_main.xml  menu_my_schedule.xml  menu_news_item.xml  menu_talk.xml  news_item.xml  schedule.xml  talk.xml
app/MultiMania/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  stgv_attrs.xml  strings.xml  styles.xml  themes.xml
app/MultiMania/app/src/main/res/values-land/: dimens.xml  integers.xml
app/MultiMania/app/src/main/res/values-nl/: strings.xml
app/MultiMania/app/src/main/res/values-w360dp/: integers.xml
app/MultiMania/app/src/main/res/values-w480dp/: integers.xml
app/MultiMania/app/src/main/res/values-w820dp/: integers.xml  themes.xml
app/MultiMania/app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+65 files in other folders)
