<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtSuggestionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myschedule_suggestion_time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/txtSuggestionSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/suggestion_subtitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/txtSuggestionInfo"
        android:layout_margin="8dp" />

    <ListView
        android:id="@+id/suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSuggestionSubTitle"
        android:layout_margin="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0dp"/>

</RelativeLayout>