<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="be.ana.nmct.multimania.ui.NewsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/android:list"
    android:divider="@null"
    android:dividerHeight="0dp"
    tools:listitem="@layout/row_news"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    android:padding="8dp"/>
