<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/navigationList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@drawable/drawer_background"
            tools:context=".NavigationDrawerFragment"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/twitter"
                android:onClick="openTwitter"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/facebook"
                android:onClick="openFacebook"
                android:layout_marginBottom="10dp" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/multimania"
                android:onClick="openSite"
                android:layout_marginBottom="10dp" />
            </LinearLayout>
        <ImageView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/adobe"/>
    </LinearLayout>
</ScrollView>
