<com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scheduleGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.ana.nmct.multimania.ui.ScheduleFragment"
    android:padding="8dp"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    />
