<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageTitleImageHeight"/>
    <TextView
        android:id="@+id/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:textColor="@color/white"
        android:background="@color/darkTransparent"
        android:padding="16dp"
        android:layout_alignBottom="@id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>