<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_card"
    android:layout_span="2">
        <ImageView
            android:id="@+id/imgAbout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_multimania"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Multi-Mania"
            android:id="@+id/txtAboutTitle"
            android:layout_alignBottom="@+id/imgAbout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/white"
            android:background="@color/darkTransparent"
            android:padding="8dp"
            android:clickable="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_info"
            android:id="@+id/txtAboutInfo"
            android:layout_below="@+id/imgAbout"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/primaryColor"
            android:layout_below="@id/txtAboutInfo"
            />
    </RelativeLayout>