<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_card">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/adobe"
                android:src="@drawable/adobe"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/chili"
                android:src="@drawable/chili_publish"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:padding="8dp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/microsoft"
                android:src="@drawable/microsoft"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/adobe_group"
                android:src="@drawable/adobe_user_group"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:padding="8dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/howest"
                android:src="@drawable/howest"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/xpo"
                android:src="@drawable/kortrijk_xpo"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:padding="8dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/signpost"
                android:src="@drawable/signpost"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/designExpress"
                android:src="@drawable/design_express"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:padding="8dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/wacom"
                android:src="@drawable/wacom"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/richtingmorgen"
                android:src="@drawable/richting_morgen"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:padding="8dp"/>
            </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/wetenschap"
                android:src="@drawable/wetenschap_maakt_knap"
                android:textAlignment="center"
                android:layout_column="1"
                android:layout_weight="1"
                android:padding="8dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/combell"
                android:src="@drawable/combell"
                android:textAlignment="center"
                android:layout_column="2"
                android:layout_weight="1"
                android:padding="8dp"/>
            </TableRow>
    </TableLayout>
</RelativeLayout>