<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestionContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_card">

    <TextView
        android:id="@+id/txtTimegapInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:lines="2"
        android:maxLines="2"
        android:gravity="center"
        android:text="@string/myschedule_timegap_info"/>

    <View
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_new"
        android:layout_below="@id/txtTimegapInfo" />

</RelativeLayout>