<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mm_card"
    android:id="@+id/myscheduleRowRoot"
    >

    <TextView
        android:id="@+id/txtTalkTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/talk_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/btnRemoveTalk"
        />

    <ImageView
        android:id="@id/btnRemoveTalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel"
        android:contentDescription="@string/close"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/talk_room"
        android:id="@+id/txtRoom"
        android:layout_below="@+id/txtTalkTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRoom"
        android:text="@string/talk_time"
        android:layout_marginLeft="8dp"/>



    <TextView
        android:id="@+id/txtTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talk_tag"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/txtTime"
        android:layout_margin="8dp"/>

    <View
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/txtTime"
        android:background="@color/primaryColor"
        />
</RelativeLayout>
