<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mm_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_span="1"
    >
    <ImageView
        android:id="@+id/imgSponsor"
        android:scaleType="fitCenter"
        android:src="@drawable/adobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>
    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/primaryColor"
        />
    </LinearLayout>