<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm_card">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/talk_title"
        android:padding="8dp"
        android:id="@+id/txtSuggestionTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:minLines="2"
        android:maxLines="2"
        android:layout_toLeftOf="@+id/txtSuggestionTag"
        android:layout_toStartOf="@+id/txtSuggestionTag"
        android:scrollHorizontally="true"
        android:ellipsize="end"/>

    <TextView
        android:textAppearance="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/talk_tag"
        android:padding="8dp"
        android:id="@+id/txtSuggestionTag"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/borderBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/primaryColor"
        android:layout_alignBottom="@+id/txtSuggestionTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>