<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:WidgetGroup" id="32" x="40" y="56" measuredWidth="576" measuredHeight="1077">
    <widgets xsi:type="model:WidgetGroup" id="30" measuredWidth="576" measuredHeight="1077">
      <widgets xsi:type="model:Master" id="1" measuredWidth="576" measuredHeight="1077">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Phone"/>
      </widgets>
      <widgets xsi:type="model:WidgetGroup" id="8" x="58" y="87" measuredWidth="496" measuredHeight="132" name="Head">
        <widgets xsi:type="model:Master" id="9" y="41" measuredWidth="126" measuredHeight="89">
          <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
          <overrides>
            <widgets ref="225" text="Map"/>
          </overrides>
        </widgets>
        <widgets xsi:type="model:Master" id="10" y="18" measuredWidth="102" measuredHeight="28">
          <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Field%20Label"/>
          <overrides>
            <widgets ref="233" text="MULTI-MANIA">
              <font size="15px"/>
            </widgets>
          </overrides>
        </widgets>
        <widgets xsi:type="model:Master" id="11" x="125" y="43" measuredWidth="246" measuredHeight="89">
          <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
          <overrides>
            <widgets ref="225" text="Schedule">
              <attributes key="foreground" value="#cccccc"/>
            </widgets>
          </overrides>
        </widgets>
        <widgets xsi:type="model:Master" id="12" x="424" measuredWidth="41" measuredHeight="28">
          <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Field%20Label"/>
          <overrides>
            <widgets ref="233" text="11:55">
              <font size="15px"/>
            </widgets>
          </overrides>
        </widgets>
        <widgets xsi:type="model:Master" id="13" x="371" y="43" measuredWidth="125" measuredHeight="89">
          <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
          <overrides>
            <widgets ref="225" text="New">
              <attributes key="foreground" value="#cccccc"/>
            </widgets>
          </overrides>
        </widgets>
      </widgets>
      <widgets xsi:type="model:Placeholder" id="14" x="58" y="232" width="460" height="577" measuredWidth="460" measuredHeight="577"/>
    </widgets>
    <widgets xsi:type="model:Master" id="27" x="48" y="816" measuredWidth="480" measuredHeight="71">
      <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Application%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="215"/>
        <widgets ref="206" x="135"/>
        <widgets ref="208">
          <attributes key="icon" value="assets/wp-settings (medium)"/>
        </widgets>
        <widgets ref="209" x="219"/>
        <widgets ref="211">
          <attributes key="icon" value="pin (medium)"/>
        </widgets>
        <widgets ref="212" x="303"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="31" x="640" y="56" measuredWidth="1077" measuredHeight="576">
    <widgets xsi:type="model:Master" id="15" measuredWidth="1077" measuredHeight="576">
      <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Phone%20Landscape"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="16" x="91" y="48" measuredWidth="563" measuredHeight="131" name="Head">
      <widgets xsi:type="model:Master" id="17" x="42" y="40" measuredWidth="126" measuredHeight="89">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
        <overrides>
          <widgets ref="225" text="Map"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="18" x="42" y="17" measuredWidth="102" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Field%20Label"/>
        <overrides>
          <widgets ref="233" text="MULTI-MANIA">
            <font size="15px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="19" x="167" y="42" measuredWidth="246" measuredHeight="89">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
        <overrides>
          <widgets ref="225" text="Schedule">
            <attributes key="foreground" value="#cccccc"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="20" measuredWidth="41" measuredHeight="28">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Field%20Label"/>
        <overrides>
          <widgets ref="233" text="11:55">
            <font size="15px"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="21" x="413" y="42" measuredWidth="150" measuredHeight="89">
        <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Header"/>
        <overrides>
          <widgets ref="225" text="News">
            <attributes key="foreground" value="#cccccc"/>
          </widgets>
        </overrides>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Placeholder" id="24" x="136" y="178" width="681" height="340" measuredWidth="681" measuredHeight="340"/>
    <widgets xsi:type="model:Master" id="28" x="820" y="47" measuredWidth="67" measuredHeight="482">
      <screen xsi:type="model:WidgetGroup" href="../assets/WindowsPhone/WindowsPhone.screen#Application%20Bar"/>
      <overrides>
        <widgetChanges xsi:type="o:Delete" ref="215"/>
        <widgetChanges xsi:type="o:Insert" newIndex="1">
          <object xsi:type="model:Shape" width="67" height="482" background="#cccccc" border="false" shapeType="rectangle">
            <font/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="203"/>
        <widgets ref="204" x="12" y="46"/>
        <widgets ref="205">
          <attributes key="iconRotation" value="270"/>
        </widgets>
        <widgets ref="206" x="12" y="151"/>
        <widgets ref="208">
          <attributes key="icon" value="assets/wp-settings (medium)"/>
        </widgets>
        <widgets ref="209" x="12" y="225"/>
        <widgets ref="211">
          <attributes key="icon" value="pin (medium)"/>
        </widgets>
        <widgets ref="212" x="12" y="297"/>
      </overrides>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
