apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.ana.nmct.multimania"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 7
        versionName "0.9.7beta"
        buildConfigField "String", "API_URL", '"http://student.howest.be/niels.swimberghe/multimania/"'
    }
    buildTypes {
        alpha {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"http://student.howest.be/niels.swimberghe/multimania/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"http://student.howest.be/niels.swimberghe/multimania/"'
        }
    }
}
repositories {
    maven { url 'https://github.com/felipecsl/m2repository/raw/master/' }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'joda-time:joda-time:2.3'
    compile 'com.cocosw:undobar:1.7.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.0.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
}
