apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.ana.nmct.multimania"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", '"http://student.howest.be/niels.swimberghe/multimania/"'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"http://student.howest.be/niels.swimberghe/multimania/"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.koushikdutta.ion:ion:1.3.8'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar:3.1.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}
