<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="94" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="123" y="136" height="549" measuredWidth="320" measuredHeight="549">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Views.screen#Scroll%20View"/>
    <overrides>
      <widgets ref="1" height="549"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="133" y="176" width="292" height="137" measuredWidth="292" measuredHeight="137"/>
  <widgets xsi:type="model:Label" id="8" x="139" y="279" text="Event title" measuredWidth="89" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="10" x="133" y="312" width="292" height="145" measuredWidth="292" measuredHeight="145"/>
  <widgets xsi:type="model:Text" id="11" x="143" y="322" width="266" height="120" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="266" measuredHeight="120">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="133" y="464" width="292" height="221" measuredWidth="292" measuredHeight="221"/>
  <widgets xsi:type="model:Map" id="18" x="133" y="592" width="292" height="93" measuredWidth="292" measuredHeight="93"/>
  <widgets xsi:type="model:Label" id="13" x="145" y="474" text="Location" measuredWidth="78" measuredHeight="33">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="145" y="506" text="Name Venue" measuredWidth="74" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="146" y="528" text="Street Venue 13" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="145" y="550" text="4800 City" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="146" y="570" text="Country" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="19" x="123" y="635" measuredWidth="320" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Tab%20Bar"/>
    <overrides>
      <widgets ref="30" text="Map"/>
      <widgets ref="38">
        <attributes key="icon" value="assets/ios7-more (large)"/>
      </widgets>
      <widgets ref="39" text="More"/>
      <widgets ref="35">
        <attributes key="icon" value="calendar2 (large)"/>
      </widgets>
      <widgets ref="36" text="Schedule"/>
      <widgets ref="32">
        <attributes key="icon" value="book (large)"/>
      </widgets>
      <widgets ref="33" text="News"/>
      <widgets ref="29">
        <attributes key="icon" value="assets/ai-map (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="22" x="253" y="136" measuredWidth="53" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="About"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
