<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="64" y="15" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="93" y="653" measuredWidth="320" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Tab%20Bar"/>
    <overrides>
      <widgets ref="30" text="Map"/>
      <widgets ref="38">
        <attributes key="icon" value="assets/ios7-info (large)"/>
      </widgets>
      <widgets ref="39" text="About"/>
      <widgets ref="35">
        <attributes key="icon" value="calendar2 (large)"/>
      </widgets>
      <widgets ref="36" text="Schedule"/>
      <widgets ref="32">
        <attributes key="icon" value="book (large)"/>
      </widgets>
      <widgets ref="33" text="News"/>
      <widgets ref="29">
        <attributes key="icon" value="assets/ai-map (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="222" y="165" measuredWidth="75" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="Schedule"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="112" y="208" text="Day 1" measuredWidth="49" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="112" y="256" text="Day 2" measuredWidth="49" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="13" x="96" y="245" width="317" measuredWidth="317" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="14" x="93" y="198" width="317" measuredWidth="317" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="15" x="92" y="296" width="317" measuredWidth="317" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="16" x="111" y="312" text="Day 3" measuredWidth="49" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="17" x="96" y="352" width="317" measuredWidth="317" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
