<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="488" y="14" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="517" y="651" measuredWidth="320" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Tab%20Bar"/>
    <overrides>
      <widgets ref="30" text="Map"/>
      <widgets ref="38">
        <attributes key="icon" value="assets/ios7-more (large)"/>
      </widgets>
      <widgets ref="39" text="More"/>
      <widgets ref="35">
        <attributes key="icon" value="calendar2 (large)"/>
      </widgets>
      <widgets ref="36" text="Schedule"/>
      <widgets ref="32">
        <attributes key="icon" value="book (large)"/>
      </widgets>
      <widgets ref="33" text="News"/>
      <widgets ref="29">
        <attributes key="icon" value="assets/ai-map (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="646" y="163" measuredWidth="75" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="Schedule"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="587" y="194" measuredWidth="188" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" text="Schedule, My Schedule">
        <items ref="@items.1" text="Schedule"/>
        <items ref="@items.2" text="My Schedule"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="6" x="540" y="47" text="View when nothing was added to &quot;My Schedule&quot; yet" measuredWidth="292" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="590" y="384" text="Nothing here yet!" measuredWidth="196" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="517" y="152" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Button%20Back"/>
    <overrides>
      <widgets ref="36" text="Day 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="40" y="17" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="69" y="654" measuredWidth="320" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Tab%20Bar"/>
    <overrides>
      <widgets ref="30" text="Map"/>
      <widgets ref="38">
        <attributes key="icon" value="assets/ios7-more (large)"/>
      </widgets>
      <widgets ref="39" text="More"/>
      <widgets ref="35">
        <attributes key="icon" value="calendar2 (large)"/>
      </widgets>
      <widgets ref="36" text="Schedule"/>
      <widgets ref="32">
        <attributes key="icon" value="book (large)"/>
      </widgets>
      <widgets ref="33" text="News"/>
      <widgets ref="29">
        <attributes key="icon" value="assets/ai-map (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="198" y="166" measuredWidth="75" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="Schedule"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="139" y="197" measuredWidth="188" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" text="Schedule, My Schedule">
        <items ref="@items.1" text="Schedule"/>
        <items ref="@items.2" text="My Schedule"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="69" y="155" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Button%20Back"/>
    <overrides>
      <widgets ref="36" text="Day 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="17" x="83" y="240" measuredWidth="299" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="18" width="299" height="114" measuredWidth="299" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="19" x="7" y="7" width="132" text="Talk 1" measuredWidth="132" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="7" y="42" width="42" text="Room 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" x="260" y="42" width="28" text="tag 1" measuredWidth="28" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="22" x="225" y="42" width="29" text="tag 2" measuredWidth="29" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="23" x="7" y="70" width="280" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="280" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="24" x="224" y="13" width="62" text="11:45 - 12:30" measuredWidth="62" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="83" y="359" measuredWidth="299" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="26" width="299" height="114" measuredWidth="299" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="27" x="7" y="7" width="132" text="Talk 2" measuredWidth="132" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" x="7" y="42" width="42" text="Room 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="260" y="42" width="28" text="tag 1" measuredWidth="28" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="30" x="225" y="42" width="29" text="tag 2" measuredWidth="29" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="31" x="7" y="70" width="280" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="280" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="225" y="13" width="62" text="10:45 - 11:30" measuredWidth="62" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="83" y="480" measuredWidth="299" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="34" width="299" height="114" measuredWidth="299" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="35" x="7" y="7" width="132" text="Talk 3" measuredWidth="132" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="36" x="7" y="42" width="42" text="Room 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="37" x="260" y="42" width="28" text="tag 1" measuredWidth="28" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="225" y="42" width="29" text="tag 2" measuredWidth="29" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="39" x="7" y="70" width="280" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="280" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="225" y="13" width="62" text="11:45 - 12:30" measuredWidth="62" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="41" x="83" y="600" measuredWidth="299" measuredHeight="56">
    <widgets xsi:type="model:Panel" id="42" width="299" height="56" measuredWidth="299" measuredHeight="56"/>
    <widgets xsi:type="model:Label" id="43" x="9" y="11" width="131" text="Talk 4" measuredWidth="131" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="217" y="17" width="69" text="10:45 - 11:30" measuredWidth="69" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="50" x="903" y="203" measuredWidth="795" measuredHeight="375">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone%20Landscape"/>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="1207" y="262" measuredWidth="188" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" text="Schedule, My Schedule">
        <items ref="@items.1" text="Schedule"/>
        <items ref="@items.2" text="My Schedule"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="67" x="1020" y="248" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Button%20Back"/>
    <overrides>
      <widgets ref="36" text="Day 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="68" x="1042" y="304" width="247" height="113" measuredWidth="247" measuredHeight="113">
    <widgets xsi:type="model:Panel" id="69" width="247" height="113" measuredWidth="247" measuredHeight="113"/>
    <widgets xsi:type="model:Label" id="70" x="8" y="7" width="107" text="Talk 1" measuredWidth="107" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="71" x="7" y="37" width="48" text="Room 2" measuredWidth="48" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="72" x="214" y="38" width="25" text="tag 1" measuredWidth="25" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="73" x="174" y="38" text="tag 2" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="74" x="7" y="61" width="229" height="41" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="229" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="75" x="174" y="13" width="65" text="10:45 - 11:30" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="100" x="1304" y="304" measuredWidth="247" measuredHeight="113">
    <widgets xsi:type="model:Panel" id="101" width="247" height="113" measuredWidth="247" measuredHeight="113"/>
    <widgets xsi:type="model:Label" id="102" x="8" y="7" width="107" text="Talk 2" measuredWidth="107" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="103" x="7" y="37" width="50" text="Room 5" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="104" x="214" y="38" width="25" text="tag 1" measuredWidth="25" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="105" x="174" y="38" text="tag 2" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="106" x="7" y="61" width="229" height="41" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="229" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="107" x="174" y="13" width="65" text="10:45 - 11:30" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="108" x="1042" y="426" measuredWidth="247" measuredHeight="113">
    <widgets xsi:type="model:Panel" id="109" width="247" height="113" measuredWidth="247" measuredHeight="113"/>
    <widgets xsi:type="model:Label" id="110" x="8" y="7" width="107" text="Talk 5" measuredWidth="107" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="111" x="7" y="37" width="48" text="Room 2" measuredWidth="48" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="112" x="214" y="38" width="25" text="tag 1" measuredWidth="25" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="113" x="174" y="38" text="tag 2" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="114" x="7" y="61" width="229" height="41" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="229" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="115" x="174" y="13" width="65" text="10:45 - 11:30" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="1304" y="426" measuredWidth="247" measuredHeight="113">
    <widgets xsi:type="model:Panel" id="117" width="247" height="113" measuredWidth="247" measuredHeight="113"/>
    <widgets xsi:type="model:Label" id="118" x="8" y="7" width="107" text="Talk 4" measuredWidth="107" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="119" x="7" y="37" width="50" text="Room 2" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="120" x="214" y="38" width="25" text="tag 1" measuredWidth="25" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="121" x="174" y="38" text="tag 2" measuredWidth="32" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="122" x="7" y="61" width="229" height="41" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="229" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="123" x="174" y="13" width="65" text="10:45 - 11:30" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
