<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="94" y="32" measuredWidth="375" measuredHeight="795">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="248" y="168" measuredWidth="75" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Forms.screen#Fieldset%20Header"/>
    <overrides>
      <widgets ref="5" text="Schedule"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="189" y="199" measuredWidth="188" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" text="Schedule, My Schedule">
        <items ref="@items.1" text="Schedule"/>
        <items ref="@items.2" text="My Schedule"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="123" y="667" measuredWidth="320" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Bars.screen#Tab%20Bar"/>
    <overrides>
      <widgets ref="30" text="Map"/>
      <widgets ref="38">
        <attributes key="icon" value="assets/ios7-more (large)"/>
      </widgets>
      <widgets ref="39" text="More"/>
      <widgets ref="35">
        <attributes key="icon" value="calendar2 (large)"/>
      </widgets>
      <widgets ref="36" text="Schedule"/>
      <widgets ref="32">
        <attributes key="icon" value="book (large)"/>
      </widgets>
      <widgets ref="33" text="News"/>
      <widgets ref="29">
        <attributes key="icon" value="assets/ai-map (large)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="8" x="127" y="294" measuredWidth="310" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="9" width="310" height="97" measuredWidth="310" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="10" x="13" y="9" width="165" text="Keynote day one" measuredWidth="165" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="11" x="13" y="64" width="59" text="Main room" measuredWidth="59" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="12" x="268" y="64" width="29" text="tag 1" measuredWidth="29" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="13" x="232" y="64" width="29" text="tag 2" measuredWidth="29" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="14" x="268" y="9" width="29" height="31" measuredWidth="29" measuredHeight="31" icon="assets/ai-not-important (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="15" x="126" y="259" measuredWidth="312" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="16" width="312" height="32" measuredWidth="312" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="17" x="110" width="101" text="9:30 - 10:30" measuredWidth="101" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="126" y="399" measuredWidth="312" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="19" width="312" height="32" measuredWidth="312" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="20" x="110" width="109" text="10:45 - 11:30" measuredWidth="109" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="127" y="437" measuredWidth="153" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="22" width="153" height="97" measuredWidth="153" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="23" x="13" y="6" width="68" text="Talk 1" measuredWidth="68" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="24" x="13" y="64" width="46" text="Room 2" measuredWidth="46" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="114" y="64" width="30" text="tag 1" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="81" y="64" width="30" text="tag 2" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="27" x="114" y="9" width="30" height="29" measuredWidth="30" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="287" y="437" measuredWidth="150" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="29" width="150" height="97" measuredWidth="150" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="30" x="13" y="6" width="67" text="Talk 2" measuredWidth="67" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="31" x="13" y="64" width="45" text="Room 2" measuredWidth="45" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="32" x="111" y="64" width="30" text="tag 1" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="80" y="64" width="30" text="tag 2" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="34" x="111" y="9" width="30" height="29" measuredWidth="30" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="127" y="539" measuredWidth="153" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="36" width="153" height="97" measuredWidth="153" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="37" x="13" y="6" width="68" text="Talk 3" measuredWidth="68" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="38" x="13" y="64" width="46" text="Room 2" measuredWidth="46" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="39" x="114" y="64" width="30" text="tag 1" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="81" y="64" width="30" text="tag 2" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="41" x="114" y="9" width="30" height="29" measuredWidth="30" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="42" x="287" y="539" measuredWidth="150" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="43" width="150" height="97" measuredWidth="150" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="44" x="13" y="6" width="67" text="Talk 4" measuredWidth="67" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="45" x="13" y="64" width="45" text="Room 2" measuredWidth="45" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="46" x="111" y="64" width="30" text="tag 1" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="47" x="80" y="64" width="30" text="tag 2" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="48" x="111" y="9" width="30" height="29" measuredWidth="30" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="89" x="544" y="167" measuredWidth="795" measuredHeight="375">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/iPhone.screen#iPhone%20Landscape"/>
  </widgets>
  <widgets xsi:type="model:Master" id="85" x="848" y="226" measuredWidth="188" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" text="Schedule, My Schedule">
        <items ref="@items.1" text="Schedule"/>
        <items ref="@items.2" text="My Schedule"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="90" x="700" y="310" measuredWidth="488" measuredHeight="97">
    <widgets xsi:type="model:Panel" id="91" width="488" height="97" measuredWidth="488" measuredHeight="97"/>
    <widgets xsi:type="model:Label" id="92" x="19" y="9" width="258" text="Keynote day one" measuredWidth="258" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="93" x="19" y="64" width="92" text="Main room" measuredWidth="92" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="94" x="421" y="64" width="45" text="tag 1" measuredWidth="45" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="95" x="364" y="64" width="45" text="tag 2" measuredWidth="45" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="96" x="421" y="9" width="45" height="31" measuredWidth="45" measuredHeight="31" icon="assets/ai-not-important (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="97" x="699" y="275" measuredWidth="492" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="98" width="492" height="32" measuredWidth="492" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="99" x="172" width="158" text="9:30 - 10:30" measuredWidth="158" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="100" x="699" y="415" measuredWidth="492" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="101" width="492" height="32" measuredWidth="492" measuredHeight="32"/>
    <widgets xsi:type="model:Label" id="102" x="172" width="171" text="10:45 - 11:30" measuredWidth="171" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="134" x="126" y="168" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Button%20Back"/>
    <overrides>
      <widgets ref="36" text="Day 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="136" x="661" y="212" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/iOS7/Controls.screen#Button%20Back"/>
    <overrides>
      <widgets ref="36" text="Day 1"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="137" x="704" y="456" width="245" measuredWidth="245" measuredHeight="57">
    <widgets xsi:type="model:Panel" id="138" width="245" height="57" measuredWidth="245" measuredHeight="57"/>
    <widgets xsi:type="model:Label" id="139" x="20" y="6" width="108" text="Talk 1" measuredWidth="108" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="143" x="182" y="9" width="34" height="29" measuredWidth="34" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="144" x="960" y="456" width="240" measuredWidth="240" measuredHeight="57">
    <widgets xsi:type="model:Panel" id="145" width="240" height="57" measuredWidth="240" measuredHeight="57"/>
    <widgets xsi:type="model:Label" id="146" x="20" y="6" width="107" text="Talk 2" measuredWidth="107" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="150" x="177" y="9" width="32" height="29" measuredWidth="32" measuredHeight="29" icon="assets/ai-important (custom)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
