<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="163" x="247" y="132" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgets ref="41">
        <attributes key="icon" value="stop-media (xlarge)"/>
      </widgets>
      <widgets ref="42" text="About"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="215" x="257" y="498" measuredWidth="349" measuredHeight="312">
    <widgets xsi:type="model:Panel" id="216" width="340" height="312" measuredWidth="340" measuredHeight="312"/>
    <widgets xsi:type="model:Text" id="217" x="10" y="39" width="319" height="79" text="Name Venue&#xD;&#xA;Street Venue 13&#xD;&#xA;8500 City&#xD;&#xA;Country&#xD;&#xA;" measuredWidth="319" measuredHeight="79">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Map" id="218" y="128" width="338" height="184" measuredWidth="338" measuredHeight="184"/>
    <widgets xsi:type="model:Note" id="219" y="286" width="168" height="26" text="Without controls" measuredWidth="168" measuredHeight="26">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="220" x="9" y="1" width="340" measuredWidth="340" measuredHeight="36">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Medium"/>
      <overrides>
        <widgets ref="4" width="340" text="Location">
          <font size="20px"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="221" x="257" y="193" measuredWidth="340" measuredHeight="297">
    <widgets xsi:type="model:Panel" id="222" width="340" height="297" measuredWidth="340" measuredHeight="297"/>
    <widgets xsi:type="model:Placeholder" id="223" width="340" height="145" measuredWidth="340" measuredHeight="145"/>
    <widgets xsi:type="model:Text" id="224" x="7" y="152" width="318" height="137" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="318" measuredHeight="137">
      <font/>
    </widgets>
    <widgets xsi:type="model:Master" id="225" x="10" y="106" measuredWidth="321" measuredHeight="33">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Medium"/>
      <overrides>
        <widgets ref="4" width="321" text="Event Title"/>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="162" x="224" y="40" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
