<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="5" x="223" y="151" width="360" measuredWidth="360" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Tabs"/>
    <overrides>
      <widgets ref="76" width="360" text="DAY 1, DAY 2">
        <items ref="@items.1" text="DAY 1"/>
        <items ref="@items.2" text="DAY 2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="233" y="207" width="336" measuredWidth="336" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="22" width="336" height="114" measuredWidth="336" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="23" x="10" y="7" width="150" text="Talk 1" measuredWidth="150" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="24" x="10" y="42" width="50" text="Room 2" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="295" y="42" width="33" text="tag 1" measuredWidth="33" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="255" y="42" width="34" text="tag 2" measuredWidth="34" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="162" x="10" y="70" width="316" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="316" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="212" x="255" y="13" text="10:45 - 11:30" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="111" x="640" y="14" measuredWidth="794" measuredHeight="406">
    <widgets xsi:type="model:Master" id="66" measuredWidth="794" measuredHeight="406">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone%20Landscape"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="110" x="67" y="48" measuredWidth="598" measuredHeight="50">
      <widgets xsi:type="model:Master" id="67" width="598" measuredWidth="598" measuredHeight="50">
        <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
        <overrides>
          <widgetChanges xsi:type="o:Delete" ref="43"/>
          <widgetChanges xsi:type="o:Delete" ref="42"/>
          <widgetChanges xsi:type="o:Delete" ref="37"/>
          <widgets ref="36" width="598"/>
          <widgets ref="41">
            <attributes key="icon" value="stop-media (xlarge)"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Master" id="68" x="179" y="5" measuredWidth="265" measuredHeight="45">
        <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Tabs"/>
        <overrides>
          <widgets ref="76" width="265" text="DAY 1, DAY 2">
            <items ref="@items.1" text="DAY 1"/>
            <items ref="@items.2" text="DAY 2"/>
            <itemChanges xsi:type="o:Delete" ref="@items.0"/>
          </widgets>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Label" id="245" x="62" y="7" text="My Schedule" measuredWidth="118" measuredHeight="36">
        <font size="20px"/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="223" y="102" measuredWidth="360" measuredHeight="50">
    <widgets xsi:type="model:Master" id="2" measuredWidth="360" measuredHeight="50">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
      <overrides>
        <widgetChanges xsi:type="o:Insert" newIndex="6">
          <object xsi:type="model:Label" x="64" y="7" text="My Schedule">
            <font size="20px"/>
          </object>
        </widgetChanges>
        <widgetChanges xsi:type="o:Delete" ref="43"/>
        <widgetChanges xsi:type="o:Delete" ref="42"/>
        <widgets ref="37">
          <widgetChanges xsi:type="o:Delete" ref="38"/>
        </widgets>
        <widgets ref="41">
          <attributes key="icon" value="stop-media (xlarge)"/>
        </widgets>
      </overrides>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="159" x="572" y="200" height="465" measuredWidth="8" measuredHeight="465">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Scrollbar"/>
    <overrides>
      <widgets ref="20" height="465"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="160" x="1296" y="120" height="273" measuredWidth="8" measuredHeight="273">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Scrollbar"/>
    <overrides>
      <widgets ref="20" height="273"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="213" x="233" y="328" measuredWidth="336" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="214" width="336" height="114" measuredWidth="336" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="215" x="10" y="7" width="150" text="Talk 2" measuredWidth="150" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="216" x="10" y="42" width="50" text="Room 2" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="217" x="295" y="42" width="33" text="tag 1" measuredWidth="33" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="218" x="255" y="42" width="34" text="tag 2" measuredWidth="34" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="219" x="10" y="70" width="316" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="316" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="220" x="255" y="13" text="11:45 - 12:30" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="229" x="233" y="447" measuredWidth="336" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="230" width="336" height="114" measuredWidth="336" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="231" x="10" y="7" width="150" text="Talk 1" measuredWidth="150" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="232" x="10" y="42" width="50" text="Room 2" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="233" x="295" y="42" width="33" text="tag 1" measuredWidth="33" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="234" x="255" y="42" width="34" text="tag 2" measuredWidth="34" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="235" x="10" y="70" width="316" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="316" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="236" x="255" y="13" text="10:45 - 11:30" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="237" x="233" y="568" measuredWidth="336" measuredHeight="114">
    <widgets xsi:type="model:Panel" id="238" width="336" height="114" measuredWidth="336" measuredHeight="114"/>
    <widgets xsi:type="model:Label" id="239" x="10" y="7" width="150" text="Talk 2" measuredWidth="150" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="240" x="10" y="42" width="50" text="Room 2" measuredWidth="50" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="241" x="295" y="42" width="33" text="tag 1" measuredWidth="33" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="242" x="255" y="42" width="34" text="tag 2" measuredWidth="34" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="243" x="10" y="70" width="316" height="34" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="316" measuredHeight="34">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="244" x="255" y="13" text="11:45 - 12:30" measuredWidth="71" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="246" x="718" y="122" measuredWidth="281" measuredHeight="127">
    <widgets xsi:type="model:Panel" id="247" width="281" height="127" measuredWidth="281" measuredHeight="127"/>
    <widgets xsi:type="model:Label" id="248" x="11" y="11" width="124" text="Talk 1" measuredWidth="124" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="249" x="10" y="44" width="40" text="Room 2" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="250" x="245" y="45" width="26" text="tag 1" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="251" x="211" y="45" width="27" text="tag 2" measuredWidth="27" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="252" x="10" y="70" width="263" height="47" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="263" measuredHeight="47">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="253" x="207" y="17" width="67" text="10:45 - 11:30" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="310" x="718" y="257" measuredWidth="281" measuredHeight="127">
    <widgets xsi:type="model:Panel" id="311" width="281" height="127" measuredWidth="281" measuredHeight="127"/>
    <widgets xsi:type="model:Label" id="312" x="11" y="11" width="124" text="Talk 1" measuredWidth="124" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="313" x="10" y="44" width="40" text="Room 2" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="314" x="245" y="45" width="26" text="tag 1" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="315" x="211" y="45" width="27" text="tag 2" measuredWidth="27" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="316" x="10" y="70" width="263" height="47" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="263" measuredHeight="47">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="317" x="207" y="17" width="67" text="10:45 - 11:30" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="326" x="1008" y="122" measuredWidth="281" measuredHeight="127">
    <widgets xsi:type="model:Panel" id="327" width="281" height="127" measuredWidth="281" measuredHeight="127"/>
    <widgets xsi:type="model:Label" id="328" x="11" y="11" width="124" text="Talk 2" measuredWidth="124" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="329" x="10" y="44" width="40" text="Room 2" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="330" x="245" y="45" width="26" text="tag 1" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="331" x="211" y="45" width="27" text="tag 2" measuredWidth="27" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="332" x="10" y="70" width="263" height="47" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="263" measuredHeight="47">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="333" x="207" y="17" width="67" text="11:45 - 11:45" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="342" x="1008" y="257" measuredWidth="281" measuredHeight="127">
    <widgets xsi:type="model:Panel" id="343" width="281" height="127" measuredWidth="281" measuredHeight="127"/>
    <widgets xsi:type="model:Label" id="344" x="11" y="11" width="124" text="Talk 2" measuredWidth="124" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="345" x="10" y="44" width="40" text="Room 2" measuredWidth="40" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="346" x="245" y="45" width="26" text="tag 1" measuredWidth="26" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="347" x="211" y="45" width="27" text="tag 2" measuredWidth="27" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" id="348" x="10" y="70" width="263" height="47" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="263" measuredHeight="47">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="349" x="207" y="17" width="67" text="11:45 - 11:45" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
