<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="65" x="422" y="174" measuredWidth="1280" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="11"/>
      <widgetChanges xsi:type="o:Delete" ref="6"/>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="2" width="1280"/>
      <widgets ref="8">
        <attributes key="icon" value="stop-media (xlarge)"/>
      </widgets>
      <widgets ref="9" text="Event name"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="3" x="745" y="302" measuredWidth="457" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="4" width="457" measuredWidth="457" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="5" x="19" y="10" width="204" text="Keynote day one" measuredWidth="204" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="6" x="19" y="67" width="86" text="Main room" measuredWidth="86" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="7" x="394" y="67" width="41" text="tag 1" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="8" x="342" y="67" width="41" text="tag 2" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="9" x="394" y="10" width="41" measuredWidth="41" measuredHeight="32" icon="assets/ai-not-important (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="744" y="265" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="11" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="12" x="161" width="134" text="9:30 - 10:30" measuredWidth="134" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="13" x="744" y="409" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="14" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="15" x="161" width="148" text="10:45 - 11:30" measuredWidth="148" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="745" y="449" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="17" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="18" x="19" y="7" width="99" text="Talk 1" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="21" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="22" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="23" x="981" y="449" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="24" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="25" x="18" y="7" width="97" text="Talk 2" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="26" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="27" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="28" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="29" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="745" y="553" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="31" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="32" x="19" y="7" width="99" text="Talk 3" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="33" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="34" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="35" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="36" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="981" y="553" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="38" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="39" x="18" y="7" width="97" text="Talk 4" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="40" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="41" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="42" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="43" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="44" x="744" y="665" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="45" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="46" x="161" width="148" text="11:45 - 12:30" measuredWidth="148" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="47" x="745" y="705" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="48" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="49" x="19" y="7" width="99" text="Talk 1" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="50" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="51" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="52" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="53" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="54" x="981" y="705" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="55" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="56" x="18" y="7" width="97" text="Talk 2" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="57" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="58" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="59" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="60" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="256" x="745" y="814" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="257" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="258" x="19" y="7" width="99" text="Talk 3" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="259" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="260" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="261" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="262" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="263" x="981" y="814" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="264" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="265" x="18" y="7" width="97" text="Talk 4" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="266" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="267" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="268" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="269" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="270" x="1224" y="302" measuredWidth="457" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="271" width="457" measuredWidth="457" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="272" x="19" y="10" width="204" text="Keynote day two" measuredWidth="204" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="273" x="19" y="67" width="86" text="Main room" measuredWidth="86" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="274" x="394" y="67" width="41" text="tag 1" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="275" x="342" y="67" width="41" text="tag 2" measuredWidth="41" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="276" x="394" y="10" width="41" measuredWidth="41" measuredHeight="32" icon="assets/ai-not-important (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="277" x="1223" y="265" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="278" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="279" x="161" width="134" text="9:30 - 10:30" measuredWidth="134" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="280" x="1223" y="409" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="281" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="282" x="161" width="148" text="10:45 - 11:30" measuredWidth="148" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="283" x="1224" y="449" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="284" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="285" x="19" y="7" width="99" text="Talk 1" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="286" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="287" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="288" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="289" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="290" x="1460" y="449" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="291" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="292" x="18" y="7" width="97" text="Talk 2" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="293" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="294" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="295" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="296" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="297" x="1224" y="553" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="298" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="299" x="19" y="7" width="99" text="Talk 3" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="300" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="301" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="302" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="303" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="304" x="1460" y="553" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="305" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="306" x="18" y="7" width="97" text="Talk 4" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="307" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="308" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="309" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="310" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="311" x="1223" y="665" measuredWidth="460" measuredHeight="33">
    <widgets xsi:type="model:Panel" id="312" width="460" height="33" measuredWidth="460" measuredHeight="33"/>
    <widgets xsi:type="model:Label" id="313" x="161" width="148" text="11:45 - 12:30" measuredWidth="148" measuredHeight="33">
      <font size="18px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="314" x="1224" y="705" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="315" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="316" x="19" y="7" width="99" text="Talk 1" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="317" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="318" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="319" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="320" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="321" x="1460" y="705" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="322" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="323" x="18" y="7" width="97" text="Talk 2" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="324" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="325" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="326" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="327" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="328" x="1224" y="814" measuredWidth="225" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="329" width="225" measuredWidth="225" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="330" x="19" y="7" width="99" text="Talk 3" measuredWidth="99" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="331" x="19" y="67" width="67" text="Room 2" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="332" x="168" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="333" x="119" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="334" x="168" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="335" x="1460" y="814" measuredWidth="220" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="336" width="220" measuredWidth="220" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="337" x="18" y="7" width="97" text="Talk 4" measuredWidth="97" measuredHeight="36">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="338" x="18" y="67" width="65" text="Room 2" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="339" x="163" y="67" width="44" text="tag 1" measuredWidth="44" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="340" x="116" y="67" width="42" text="tag 2" measuredWidth="42" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="341" x="163" y="10" width="44" height="30" measuredWidth="44" measuredHeight="30" icon="assets/ai-important (custom)"/>
  </widgets>
  <widgets xsi:type="model:Master" id="342" x="744" y="230" measuredWidth="457" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="457" text="Day 1">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="343" x="1224" y="230" measuredWidth="458" measuredHeight="33">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="458" text="Day 2">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="344" x="1690" y="232" measuredWidth="8" measuredHeight="662">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Scrollbar"/>
    <overrides>
      <widgets ref="20" height="662"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="345" x="437" y="230" measuredWidth="287" measuredHeight="675">
    <widgets xsi:type="model:Master" id="346" height="675" measuredWidth="287" measuredHeight="675">
      <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Navigation%20Drawer"/>
      <overrides>
        <widgets ref="47" width="287" height="675" text="{calendar} Schedule&#xA;{image} My Schedule&#xA;{image} Map&#xA;{image} News&#xA;{image} About&#xA;{image} Settings&#xA;">
          <items ref="@items.0" text="{calendar} Schedule"/>
          <items ref="@items.1" text="{image} My Schedule"/>
          <items ref="@items.2" text="{image} News"/>
          <itemChanges xsi:type="o:Insert" newIndex="3">
            <object xsi:type="model:Item" text="{image} Settings"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="3">
            <object xsi:type="model:Item" text="{image} About"/>
          </itemChanges>
          <itemChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:Item" text="{image} Map"/>
          </itemChanges>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="347" x="59" y="543" measuredWidth="32" measuredHeight="32" icon="twitter (large)"/>
    <widgets xsi:type="model:Icon" id="348" x="123" y="544" measuredWidth="32" measuredHeight="32" icon="facebook (large)"/>
    <widgets xsi:type="model:Icon" id="349" x="179" y="537" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="assets/ai-email (large)"/>
    <widgets xsi:type="model:Placeholder" id="350" x="59" y="608" width="169" height="56" text="Main sponsor" measuredWidth="169" measuredHeight="56"/>
  </widgets>
  <widgets xsi:type="model:Master" id="64" x="336" y="62" measuredWidth="1452" measuredHeight="975">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Tablet"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
