<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="532" y="40" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="162" x="555" y="132" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgets ref="8">
        <attributes key="icon" value="stop-media (xlarge)"/>
      </widgets>
      <widgets ref="9" text="Talk name"/>
      <widgets ref="11" x="321" y="14">
        <attributes key="icon" value="assets/ai-not-important (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Text" id="164" x="567" y="198" width="335" height="204" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="335" measuredHeight="204">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="165" x="565" y="404" measuredWidth="168" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="by speaker 1 and speaker 2"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="166" x="565" y="461" measuredWidth="53" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Room #"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="167" x="864" y="461" measuredWidth="36" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="tag 1">
        <attributes key="textAlignment" value="Right"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="168" x="820" y="461" measuredWidth="36" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="tag 2">
        <attributes key="textAlignment" value="Right"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="169" x="565" y="432" measuredWidth="105" measuredHeight="25">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="from 09:45-10:30"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
