<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="162" x="150" y="183" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="210" x="173" y="272" measuredWidth="360" measuredHeight="568">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Content.screen#Settings%20Screen"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="49"/>
      <widgets ref="46">
        <attributes key="icon" value="stop-media (xlarge)"/>
      </widgets>
      <widgets ref="40">
        <widgetChanges xsi:type="o:Delete" ref="42"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="215" x="183" y="328" width="338" measuredWidth="338" measuredHeight="98">
    <screen xsi:type="model:WidgetGroup" href="assets/Android44/Lists.screen#List%20Checks"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="44"/>
      <widgetChanges xsi:type="o:Delete" ref="37"/>
      <widgetChanges xsi:type="o:Delete" ref="35"/>
      <widgets ref="36" y="0" width="338" text="Sync my schedule with calendar&#xA;Notify me before my favorite talks">
        <attributes key="alpha" value="0"/>
        <items ref="@items.0" text="Sync my schedule with calendar"/>
        <items ref="@items.2" text="Notify me before my favorite talks"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
      <widgets ref="42" x="305" y="17">
        <attributes key="selected" value="false"/>
      </widgets>
      <widgets ref="43" x="305" y="63">
        <attributes key="selected" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
